<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project AutoConfigGUI -->
<!-- Saved: 2020-06-06, 18:10:18 -->
<!-- Copyright (C) 2020 Polly, 26716201@qq.com -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>ca86e9316d6a86efbe63422691ba813faf6dd616</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author>Polly</Author>
  <Email>26716201@qq.com</Email>
  <Eol index="0"/>
  <Sources>
    <Source>IndexWindow.py</Source>
    <Source>MSConfig.py</Source>
    <Source>MSConfigFile.py</Source>
    <Source>MSConfigUi.py</Source>
    <Source>Register.py</Source>
    <Source>Ui_IndexWindow.py</Source>
    <Source>Ui_Register.py</Source>
    <Source>Ui_tmp.py</Source>
    <Source>__init__.py</Source>
    <Source>icons_rc.py</Source>
    <Source>main.py</Source>
    <Source>plugins.py</Source>
  </Sources>
  <Forms>
    <Form>IndexWindow.ui</Form>
    <Form>Register.ui</Form>
  </Forms>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="GNUmakefile" type="OTHERS"/>
    <FiletypeAssociation pattern="Makefile" type="OTHERS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
    <FiletypeAssociation pattern="makefile" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
